id	idf	term
1	5.2	ADAPTATION-PHYSI
2	5.2	ADMINISTRATION-O
3	1.1	ADOLESCENCE
4	1.9	ADULT
5	5.2	AEROSOLS
6	5.2	AGE-FACTORS
7	5.2	ALCOHOL-ETHYL
8	5.2	ALCOHOLS-BUTYL
9	5.2	AMINO-ACIDS
10	3.7	AMYLASES
11	3.7	ANEMIA-HEMOLYTIC
12	5.2	ANESTHETICS
13	5.2	ANIMAL
14	5.2	ANOREXIA
15	5.2	ANTIOXIDANTS
16	5.2	AUTOPSY
17	5.2	BICARBONATES
18	5.2	BILE-ACIDS-AND-S
19	5.2	BILIARY-TRACT
20	4.2	BIOLOGICAL-TRANS
21	5.2	BLOOD-COAGULATIO
22	5.2	BODY-COMPOSITION
23	4.2	BODY-HEIGHT
24	4.2	BODY-WEIGHT
25	5.2	BROMELAINS
26	5.2	BRONCHI
27	5.2	BRONCHITIS
28	5.2	BRONCHODILATOR-A
29	5.2	CALORIC-INTAKE
30	5.2	CARBOXYPEPTIDASE
31	5.2	CAROTENE
32	5.2	CARRIER-PROTEINS
33	4.2	CASE-REPORT
34	2.7	CELIAC-DISEASE
35	0.5	CHILD
36	5.2	CHILD-NUTRITION
37	1.1	CHILD-PRESCHOOL
38	5.2	CHLORAMPHENICOL
39	3.7	CHLORIDES
40	4.2	CHOLESTEROL-ESTE
41	5.2	CHRONIC-DISEASE
42	5.2	CHYMOTRYPSIN
43	4.2	CIMETIDINE
44	3.7	CLINICAL-TRIALS
45	5.2	COLITIS-ULCERATI
46	3.2	COMPARATIVE-STUD
47	5.2	CORONARY-DISEASE
48	5.2	CREATINE
49	5.2	CREATININE
50	5.2	CROHN-DISEASE
51	0.0	CYSTIC-FIBROSIS
52	5.2	DEFICIENCY-DISEA
53	5.2	DIABETES-MELLITU
54	4.2	DIAGNOSIS-DIFFER
55	3.7	DIET
56	5.2	DIET-THERAPY
57	5.2	DIETARY-CARBOHYD
58	2.7	DIETARY-FATS
59	3.2	DIETARY-PROTEINS
60	5.2	DIFFERENTIAL-THR
61	5.2	DIGESTION
62	5.2	DISACCHARIDASES
63	5.2	DOSE-RESPONSE-RE
64	5.2	DRAINAGE
65	5.2	DRUG-COMBINATION
66	5.2	DRUG-THERAPY
67	4.2	DRUG-THERAPY-COM
68	5.2	DYSAUTONOMIA-FAM
69	5.2	EDEMA
70	5.2	EMULSIONS
71	5.2	ENDOCRINE-DISEAS
72	5.2	ENERGY-METABOLIS
73	5.2	ENZYMES
74	5.2	ERYTHROCYTES
75	5.2	EXOCRINE-GLANDS
76	5.2	FATS
77	5.2	FATTY-ACIDS
78	4.2	FATTY-ACIDS-ESSE
79	5.2	FATTY-ACIDS-NONE
80	5.2	FATTY-ACIDS-UNSA
81	3.2	FECES
82	1.3	FEMALE
83	5.2	GALLBLADDER
84	4.2	GASTROINTESTINAL
85	5.2	GASTROINTESTINAL
86	5.2	GENES
87	5.2	GENITAL-DISEASES
88	5.2	GENITAL-DISEASES
89	5.2	GIARDIASIS
90	3.7	GROWTH
91	4.2	GUANIDINES
92	4.2	HAIR
93	5.2	HEART-DISEASES
94	5.2	HEMOGLOBINS
95	5.2	HEMOLYSIS
96	0.0	HUMAN
97	1.2	INFANT
98	2.9	INFANT-NEWBORN
99	5.2	INFANT-NUTRITION
100	4.2	INFANT-PREMATURE
101	5.2	INFANT-PREMATURE
102	2.7	INTESTINAL-ABSOR
103	5.2	INTESTINAL-DISEA
104	5.2	INTESTINAL-OBSTR
105	5.2	INTESTINAL-SECRE
106	5.2	INTUSSUSCEPTION
107	5.2	IRON
108	5.2	IRRIGATION
109	4.2	KIDNEY-DISEASES
110	5.2	LACTOSE-INTOLERA
111	5.2	LINOLEIC-ACIDS
112	3.7	LIPASE
113	5.2	LIPID-METABOLISM
114	3.2	LIPIDS
115	5.2	LIPOPROTEINS
116	5.2	LIVER
117	5.2	LIVER-CIRRHOSIS
118	5.2	LIVER-CIRRHOSIS-
119	5.2	LUNG
120	4.2	LUNG-DISEASES
121	4.2	LYMPH
122	5.2	LYMPHANGIECTASIS
123	2.4	MALABSORPTION-SY
124	1.2	MALE
125	5.2	MIDDLE-AGE
126	5.2	MONOGRAPH
127	5.2	MUCUS
128	5.2	MUSCLES
129	5.2	MUSCULAR-DISEASE
130	5.2	NEOPLASMS
131	5.2	NERVE-DEGENERATI
132	5.2	NERVOUS-SYSTEM-D
133	3.7	NITROGEN
134	4.2	NUTRITION
135	3.7	NUTRITION-DISORD
136	5.2	NUTRITIONAL-REQU
137	5.2	OPTIC-NEURITIS
138	5.2	PALMITATES
139	2.9	PANCREAS
140	3.2	PANCREATIC-DISEA
141	2.7	PANCREATIC-EXTRA
142	5.2	PANCREATIC-JUICE
143	5.2	PANCREATIC-NEOPL
144	3.7	PANCREATIN
145	5.2	PANCREATITIS
146	5.2	PARENTERAL-FEEDI
147	5.2	PATIENTS
148	5.2	PEDIGREE
149	4.2	PEPTIDE-HYDROLAS
150	4.2	PHOSPHOLIPIDS
151	4.2	PLACEBOS
152	5.2	PNEUMONIA
153	5.2	PORPHYRIA
154	5.2	PREGNANCY
155	4.2	PROGNOSIS
156	5.2	PROTEIN-CALORIE-
157	5.2	PROTEINS
158	5.2	PSEUDOMONAS-INFE
159	5.2	PSYCHOLOGY
160	4.2	RETINOL-BINDING-
161	4.2	RETROLENTAL-FIBR
162	2.4	REVIEW
163	5.2	SELENIUM
164	5.2	SERUM-ALBUMIN
165	5.2	SJOGRENS-SYNDROM
166	5.2	SMELL
167	5.2	SOCIAL-ADJUSTMEN
168	5.2	SODIUM
169	4.2	SODIUM-CHLORIDE
170	5.2	SPECTROMETRY-FLU
171	5.2	SPECTROPHOTOMETR
172	5.2	SPECTROPHOTOMETR
173	5.2	SPINAL-CORD
174	5.2	SPUTUM
175	5.2	STAPHYLOCOCCUS
176	5.2	STARCH
177	5.2	SUPPORT-U-S-GOVT
178	2.4	SUPPORT-U-S-GOVT
179	2.9	SWEAT
180	5.2	SWEATING
181	5.2	SYNDROME
182	3.7	TASTE
183	5.2	TASTE-BUDS
184	4.2	TASTE-DISORDERS
185	5.2	TIME-FACTORS
186	5.2	TRACE-ELEMENTS
187	2.4	TRIGLYCERIDES
188	3.7	TRYPSIN
189	5.2	UREA
190	4.2	URIC-ACID
191	2.9	VITAMIN-A
192	4.2	VITAMIN-A-DEFICI
193	5.2	VITAMIN-B-12-DEF
194	5.2	VITAMIN-D-DEFICI
195	2.1	VITAMIN-E
196	2.2	VITAMIN-E-DEFICI
197	5.2	VITAMIN-K-DEFICI
198	4.2	VITAMINS
199	5.2	WATER
200	5.2	WOUNDS-AND-INJUR
201	5.2	XYLOSE
202	3.7	ZINC

